<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="alut">
</Property><Property Name="Solution File" Value="G:\Development\ThirdParty\OpenAL\freealut\admin\VisualStudioDotNET\alut\alut.sln">
</Property><Property Name="Date" Value="Saturday, June 8, 2013">
</Property><Property Name="Time" Value="15:44:10 PM">
</Property></Properties><Event ErrorLevel="0" Project="alut" Source="alut.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="alut" Source="alut.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="alut" Source="alut.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="alut" Source="alut.vcproj" Description="Converted">
</Event></UpgradeLog>