<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="UnitTest"
	ProjectGUID="{AE918E03-B996-49A1-8BF4-E0E2BB648EE8}"
	RootNamespace="UnitTest"
	SccProjectName="Perforce Project"
	SccLocalPath="..\.."
	SccProvider="MSSCCI:Perforce SCM"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<ToolFile
			RelativePath="..\..\..\..\VisualStudioRules\metrowerks.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="$(SolutionDir)$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			ExcludeBuckets="7;11"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				ExecutionBucket="2"
			/>
			<Tool
				Name="metrowerks-precompile"
				PCHIncludePaths="./;./src"
				PCHSystemIncludePaths="$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c;$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c++;$(REVOLUTION_SDK_ROOT)/include;$(REVOLUTION_SDK_ROOT)/../RevoEx/include;&quot;../../../../ElementalEngine2/SDK/include&quot;;&quot;../../../../Plugins2/include&quot;;&quot;../../../../Plugins2/Platform/WiiFileIO&quot;;&quot;../../../Ogg Vorbis/Ogg/include&quot;;&quot;../../../Ogg Vorbis/Vorbis/include&quot;;&quot;../../../OpenAL 1.1 SDK/include&quot;;&quot;../../../Novodex/Wii/Graphics/include/wii&quot;;&quot;../../../Novodex/Wii/Graphics/src/wii&quot;;&quot;./src&quot;"
				PCHPreprocessorDefines="RVL;_DEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1;RVL_OS;COMPILE_WITH_SOUND"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
				ExecutionBucket="4"
			/>
			<Tool
				Name="VCMIDLTool"
				ExecutionBucket="5"
			/>
			<Tool
				Name="metrowerks-compile"
				ExecutionBucket="6"
				AdditionalOptions=""
				IncludePaths="./;./src"
				SystemIncludePaths="$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c;$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c++;$(REVOLUTION_SDK_ROOT)/include;$(REVOLUTION_SDK_ROOT)/../RevoEx/include;&quot;../../../../ElementalEngine2/SDK/include&quot;;&quot;../../../../Plugins2/include&quot;;&quot;../../../../Plugins2/Platform/WiiFileIO&quot;;&quot;../../../Ogg Vorbis/Ogg/include&quot;;&quot;../../../Ogg Vorbis/Vorbis/include&quot;;&quot;../../../OpenAL 1.1 SDK/include&quot;;&quot;../../../Novodex/Wii/Graphics/include/wii&quot;;&quot;../../../Novodex/Wii/Graphics/src/wii&quot;;&quot;./src&quot;"
				GenSymbols="2"
				SymFullPaths="true"
				SymbolFormat="2"
				PreprocessorDefines="RVL;_DEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1;RVL_OS;COMPILE_WITH_SOUND"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\sound\ogg\include&quot;;&quot;$(SolutionDir)\sound\oal\include&quot;;C:\OgreSDK\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="precompiled.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				ExecutionBucket="11"
				AdditionalDependencies="ogremain_d.lib ois_d.lib OpenAL32.lib ogg_static_d.lib vorbis_static_d.lib vorbisfile_static_d.lib"
				OutputFile="$(SolutionDir)\..\JakersBuild\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(SolutionDir)\sound\ogg\lib&quot;;&quot;$(SolutionDir)\sound\oal\lib&quot;;C:\OgreSDK\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCManifestTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="16"
			/>
			<Tool
				Name="VCWebDeploymentTool"
				ExecutionBucket="17"
			/>
			<Tool
				Name="metrowerks-link"
				ExecutionBucket="18"
				LibPaths="&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/Runtime/Lib&quot;;&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/MSL/MSL_C/PPC_EABI/Lib&quot;;&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/MSL/MSL_C++/PPC_EABI/Lib&quot;;&quot;$(NDEV_TOOLS)/../lib&quot;;&quot;$(REVOLUTION_SDK_ROOT)/RVL/lib&quot;;&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/MetroTRK&quot;;&quot;../../../Novodex/Wii/Graphics/lib/$(ConfigurationName)&quot;;&quot;../../../../Plugins2/bin/Wii/$(ConfigurationName)&quot;;&quot;$(REVOLUTION_EXT_ROOT)/RVL/lib&quot;;&quot;../../../Ogg Vorbis/Ogg/lib/wii/$(ConfigurationName)&quot;;&quot;../../../Ogg Vorbis/Vorbis/lib/wii/$(ConfigurationName)&quot;;&quot;../../libs/wii/$(ConfigurationName)&quot;;&quot;../../../zlib/lib/wii/$(ConfigurationName)&quot;"
				Libraries="Wiiogg.a;vorbis.a;vorbisenc.a;vorbisfile.a;WiiOpenAL.a;WiiOpenGL.a;WiiEnvironment.a;zlib.a;TRK_Hollywood_Revolution.a;Runtime.PPCEABI.H.a;MSL_C.PPCEABI.bare.H.a;MSL_C++.PPCEABI.bare.H.a;NdevExi2Ad.a;odenotstubd.a;baseD.a;osD.a;exiD.a;siD.a;dbD.a;viD.a;mtxD.a;gxD.a;dvdD.a;demoD.a;aiD.a;axD.a;axfxD.a;memD.a;cxD.a;mixD.a;spD.a;axartD.a;synD.a;seqD.a;dspD.a;hio2D.a;nandD.a;scD.a;wencD.a;encD.a;arcD.a;darchD.a;espD.a;midiD.a;ipcD.a;fsD.a;padD.a;wpadD.a;kpadD.a;euartD.a;usbD.a;bteD.a;vfD.a;wudD.a"
				GenSymbols="2"
				SymFullPaths="true"
				SymbolFormat="2"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExecutionBucket="19"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)build\Wii\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			ExcludeBuckets="7;11"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				ExecutionBucket="2"
			/>
			<Tool
				Name="metrowerks-precompile"
				PCHIncludePaths="./;./src"
				PCHSystemIncludePaths="$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c;$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c++;$(REVOLUTION_SDK_ROOT)/include;$(REVOLUTION_SDK_ROOT)/../RevoEx/include;&quot;../../../../Plugins2/Platform/WiiFileIO&quot;;&quot;../../../Ogg Vorbis/Ogg/include&quot;;&quot;../../../Ogg Vorbis/Vorbis/include&quot;;&quot;../../../OpenAL 1.1 SDK/include&quot;;&quot;../../../Novodex/Wii/Graphics/include/wii&quot;;&quot;../../../Novodex/Wii/Graphics/src/wii&quot;;&quot;./src&quot;"
				PCHPreprocessorDefines="RVL;NDEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1;OGRE_NO_DEVIL;RVL_OS"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
				ExecutionBucket="4"
			/>
			<Tool
				Name="VCMIDLTool"
				ExecutionBucket="5"
			/>
			<Tool
				Name="metrowerks-compile"
				ExecutionBucket="6"
				IncludePaths="./;./src"
				SystemIncludePaths="$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c;$(CWFOLDER_RVL)/PowerPC_EABI_Support/Msl/Msl_c++;$(REVOLUTION_SDK_ROOT)/include;$(REVOLUTION_SDK_ROOT)/../RevoEx/include;&quot;../../../../Plugins2/Platform/WiiFileIO&quot;;&quot;../../../Ogg Vorbis/Ogg/include&quot;;&quot;../../../Ogg Vorbis/Vorbis/include&quot;;&quot;../../../OpenAL 1.1 SDK/include&quot;;&quot;../../../Novodex/Wii/Graphics/include/wii&quot;;&quot;../../../Novodex/Wii/Graphics/src/wii&quot;;&quot;./src&quot;"
				PreprocessorDefines="RVL;NDEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1;OGRE_NO_DEVIL;RVL_OS"
				OptimizationLevel="7"
				OptimizeType="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\sound\ogg\include&quot;;&quot;$(SolutionDir)\sound\oal\include&quot;;C:\OgreSDK\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				ExecutionBucket="11"
				AdditionalDependencies="ogremain.lib ois.lib OpenAL32.lib ogg_static.lib vorbis_static.lib vorbisfile_static.lib"
				OutputFile="$(SolutionDir)\..\JakersBuild\$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(SolutionDir)\sound\ogg\lib&quot;;&quot;$(SolutionDir)\sound\oal\lib&quot;;C:\OgreSDK\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCManifestTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="16"
			/>
			<Tool
				Name="metrowerks-link"
				ExecutionBucket="17"
				LibPaths="&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/Runtime/Lib&quot;;&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/MSL/MSL_C/PPC_EABI/Lib&quot;;&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/MSL/MSL_C++/PPC_EABI/Lib&quot;;&quot;$(NDEV_TOOLS)/../lib&quot;;&quot;$(REVOLUTION_SDK_ROOT)/RVL/lib&quot;;&quot;$(CWFOLDER_RVL)/PowerPC_EABI_Support/MetroTRK&quot;;&quot;../../../Novodex/Wii/Graphics/lib/$(ConfigurationName)&quot;;&quot;../../../../Plugins2/bin/Wii/$(ConfigurationName)&quot;;&quot;$(REVOLUTION_EXT_ROOT)/RVL/lib&quot;;&quot;../../../Ogg Vorbis/Ogg/lib/wii/$(ConfigurationName)&quot;;&quot;../../../Ogg Vorbis/Vorbis/lib/wii/$(ConfigurationName)&quot;;&quot;../../libs/wii/$(ConfigurationName)&quot;;&quot;../../../zlib/lib/wii/$(ConfigurationName)&quot;"
				Libraries="Wiiogg.a;vorbis.a;vorbisenc.a;vorbisfile.a;WiiOpenAL.a;WiiOpenGL.a;WiiEnvironment.a;zlib.a;TRK_Hollywood_Revolution.a;Runtime.PPCEABI.H.a;MSL_C.PPCEABI.bare.H.a;MSL_C++.PPCEABI.bare.H.a;NdevExi2A.a;odenotstub.a;base.a;os.a;exi.a;si.a;db.a;vi.a;mtx.a;gx.a;dvd.a;demo.a;ai.a;ax.a;axfx.a;mem.a;cx.a;mix.a;sp.a;axart.a;syn.a;seq.a;dsp.a;hio2.a;nand.a;sc.a;wenc.a;enc.a;arc.a;darch.a;esp.a;midi.a;ipc.a;fs.a;pad.a;wpad.a;kpad.a;euart.a;usb.a;bte.a;wud.a"
			/>
			<Tool
				Name="VCWebDeploymentTool"
				ExecutionBucket="18"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExecutionBucket="19"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\src\main.cpp"
				>
			</File>
			<File
				RelativePath=".\src\OALSoundSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\src\SoundUtil.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\src\ISoundSystem.h"
				>
			</File>
			<File
				RelativePath=".\src\OALSoundSystem.h"
				>
			</File>
			<File
				RelativePath=".\src\SoundUtil.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\UnitTest.link"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
